{
  "name": "한자 도감 — 韓国語 漢字語あつめ",
  "short_name": "한자 도감",
  "description": "韓国語の漢字語を集めて学べる学習アプリ",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "ko",
  "icons": []
}
